\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos Fundamentales}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Credenciales Verificables (VCs)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodos Web Descentralizados}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Participantes}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emisores de Credenciales Verificables}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Billeteras}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instituciones Financieras Participantes (PFIs)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocolo}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esquema de Mensajería Punto a Punto}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descubrimiento de PFIs}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Listas Creadas por el Proveedor}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rastreo N-Grado de Listas de Proveedores}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rastreo del Directorio DID}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transacciones}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Supuestos Técnicos}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ejemplo de Rampa de Entrada}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ejemplo de Rampa de Salida}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Propiedades de un ASK}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{DID del Propietario de la Billetera}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo de Activo Deseado}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cantidad de Activo Deseada}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esquema de Liquidación Deseado}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo de Activo Ofrecido}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esquema de Liquidación Ofrecido}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cantidad de Activo Ofrecido}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Propiedades de un BID}{13}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PFI DID}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costo Propuesto (en Tipo de Activo Ofrecido del ASK)}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cantidad Propuesta para Liquidación (en Tipo de Activo Deseado del ASK)}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tiempo de Liquidación}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expiración de la Oferta}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Firma}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Confianza en la Reputación}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Riesgos y Consideraciones Adicionales}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Delitos Financieros}{14}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Contracargos / Fraude}{14}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Suscripción / Incumplimientos}{14}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Riesgos y Consideraciones para Billeteras}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Suplantación de identidad}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Incumplimiento de Liquidación / No Entrega de Fondos}{15}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nota sobre Anonimato y Resistencia a la Censura}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tareas Pendientes}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comentarios}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{17}{section.10}\protected@file@percent }
\gdef \@abspage@last{17}
